export const MoonLogo = () => (
  <svg
    version="1.0"
    xmlns="http://www.w3.org/2000/svg"
    width="100"
    height="100"
    viewBox="-450 -200 737.000000 703.000000"
    preserveAspectRatio="xMidYMid meet"
    className="fill-customPrimary">

  <g transform="translate(0.000000,286.000000) scale(0.100000,-0.100000)"
  fill="#f5f2f2" stroke="none">
  <path d="M1380 2350 c-137 -22 -327 -101 -445 -185 -151 -107 -294 -301 -348
-470 -100 -313 -54 -623 131 -897 131 -193 372 -349 604 -390 99 -17 339 -17
403 1 143 39 245 84 350 154 68 46 230 205 240 236 4 12 12 18 21 14 9 -3 14
2 14 17 0 36 53 110 79 110 7 0 11 20 11 53 0 30 9 80 20 113 12 32 21 78 22
102 0 23 4 42 9 42 4 0 7 50 5 110 -1 61 0 110 5 110 7 0 9 41 3 78 -3 14 -9
20 -16 16 -7 -5 -9 -2 -5 8 3 9 0 21 -6 27 -6 6 -11 35 -11 64 -1 30 -6 60
-12 68 -6 8 -14 22 -17 32 -4 9 -12 17 -20 17 -7 0 -19 17 -26 38 -17 47 -99
172 -118 179 -22 8 26 34 50 27 9 -3 17 -1 17 5 0 6 -7 11 -15 11 -13 0 -19
19 -18 58 1 6 -5 12 -13 12 -17 0 -19 -36 -2 -46 7 -5 4 -10 -11 -15 -29 -11
-57 7 -77 49 -11 23 -20 32 -31 28 -10 -4 -13 -2 -10 8 4 9 -6 20 -28 30 -19
9 -37 21 -40 27 -5 7 -11 7 -19 0 -14 -12 -76 26 -76 47 0 6 -8 12 -17 12 -10
0 -31 7 -46 15 -16 8 -65 26 -110 40 -45 14 -96 30 -113 36 -44 13 -267 20
-334 9z m315 -35 c113 -24 285 -94 285 -116 0 -6 -7 -9 -15 -5 -8 3 -15 2 -15
-3 0 -5 9 -11 21 -14 28 -8 21 -42 -9 -41 -12 0 -22 -3 -22 -8 0 -4 5 -8 11
-8 5 0 8 -4 5 -9 -4 -5 11 -7 33 -4 23 3 41 1 45 -6 4 -6 3 -11 -2 -11 -4 0
-17 -8 -28 -18 -11 -11 -26 -22 -34 -25 -10 -3 -7 -6 8 -6 12 -1 25 6 28 14 4
9 18 22 32 29 21 11 34 10 91 -9 72 -25 99 -50 178 -168 69 -104 154 -319 131
-333 -12 -8 -64 45 -70 71 -3 18 -4 18 -10 3 -5 -12 2 -27 24 -47 l31 -29 -32
-7 c-37 -8 -55 3 -76 49 -8 17 -25 37 -37 45 l-23 14 23 -25 c27 -30 28 -42 2
-28 -14 7 -20 7 -20 0 0 -5 4 -10 9 -10 5 0 24 -12 41 -26 24 -20 28 -29 18
-35 -24 -16 -68 -9 -108 16 -22 14 -40 22 -40 17 0 -5 17 -16 37 -26 47 -22
33 -31 -62 -40 -59 -5 -76 -3 -110 14 l-40 21 28 -22 c20 -15 25 -24 17 -29
-16 -10 94 -5 139 5 31 7 34 6 28 -11 -6 -17 -5 -17 11 2 10 12 28 25 40 28
18 6 21 4 15 -11 -15 -38 -30 -62 -36 -56 -4 3 -7 -10 -7 -31 0 -26 -4 -35
-12 -30 -6 4 -8 3 -5 -4 4 -5 1 -34 -7 -64 -9 -36 -15 -47 -18 -33 -3 11 -3 4
-1 -16 6 -51 -9 -55 -51 -16 -19 19 -37 29 -39 23 -2 -7 -12 -7 -32 2 -15 7
-30 10 -33 7 -3 -3 0 -5 7 -5 7 0 9 -5 6 -10 -4 -6 8 -10 27 -10 34 0 108 -44
98 -58 -10 -13 -30 -10 -30 6 0 13 -3 13 -12 4 -10 -10 -10 -17 1 -33 8 -13 9
-25 3 -31 -9 -9 -131 104 -160 148 -11 17 -12 17 -2 -3 13 -29 13 -33 -5 -33
-9 0 -15 10 -16 23 -1 16 -2 18 -6 4 -3 -13 -11 -16 -31 -11 -39 10 -38 10 12
33 44 19 46 21 46 63 0 51 -10 70 -29 59 -11 -7 -10 -11 4 -18 12 -7 15 -20
13 -49 -3 -33 -5 -36 -13 -19 -6 11 -16 21 -22 22 -15 3 -17 -13 -3 -22 11 -7
2 -35 -12 -35 -5 0 -6 6 -3 13 4 6 -2 2 -12 -11 -15 -18 -21 -20 -32 -10 -11
10 -12 10 -7 1 8 -15 5 -16 -18 -7 -23 9 -21 16 23 82 27 40 38 66 34 80 -3
12 0 36 6 54 l11 33 -20 -25 -21 -25 7 30 c6 29 6 29 -11 10 -9 -11 -14 -15
-11 -8 4 6 2 14 -2 17 -5 3 -9 -5 -8 -17 1 -12 -3 -25 -9 -29 -6 -5 -3 -8 8
-8 9 0 22 -11 28 -24 10 -21 7 -33 -21 -80 -17 -31 -35 -56 -39 -56 -5 0 -21
18 -37 41 -31 46 -24 59 32 59 17 0 37 7 44 16 12 13 10 14 -13 3 -20 -9 -30
-9 -40 0 -11 9 -17 8 -27 -4 -7 -8 -18 -15 -24 -15 -17 0 -43 34 -38 49 3 8 0
11 -7 7 -11 -7 -15 5 -11 34 1 8 13 39 28 68 22 43 31 52 53 52 28 0 67 34 50
44 -5 4 -12 -3 -16 -14 -4 -14 -15 -20 -33 -19 -15 0 -21 3 -15 6 7 2 26 25
43 49 17 25 26 42 20 39 -9 -6 -14 8 -11 28 1 5 -3 6 -8 3 -5 -4 -12 0 -14 6
-4 9 -6 7 -6 -3 -1 -23 -25 -41 -45 -33 -12 5 -16 19 -16 60 0 30 -3 54 -7 54
-5 0 -8 -39 -8 -87 0 -64 -4 -97 -17 -122 -10 -19 -23 -50 -29 -68 -10 -32
-12 -33 -24 -16 -6 10 -15 30 -19 45 -3 15 -20 51 -38 80 -74 124 -98 177 -98
212 0 38 -1 37 65 41 11 1 20 5 20 11 0 5 -6 8 -13 8 -8 -1 -11 5 -7 20 6 20
6 20 -6 1 -15 -24 -29 -35 -47 -35 -10 0 -10 5 -1 21 8 15 8 19 0 15 -6 -4
-11 -3 -11 3 0 5 9 13 20 16 11 4 18 11 15 16 -4 5 9 23 27 39 18 17 28 30 22
30 -5 0 -16 -6 -23 -12 -11 -11 -13 -10 -8 5 13 36 -5 15 -24 -29 -21 -51 -38
-54 -21 -5 13 36 6 42 -8 9 -8 -18 -9 -10 -7 34 2 31 0 55 -5 52 -4 -3 -9 5
-9 18 -1 13 -5 6 -9 -17 -5 -22 -4 -44 1 -50 12 -13 12 -68 -1 -60 -5 3 -10 1
-10 -4 0 -6 7 -11 15 -11 16 0 18 -21 7 -85 l-7 -40 -28 36 c-31 41 -33 53
-12 93 10 19 12 33 5 45 -5 9 -10 13 -11 9 -1 -5 -2 -11 -3 -15 -1 -5 -6 -26
-10 -48 l-8 -40 -29 34 c-16 19 -36 57 -45 84 -9 27 -19 44 -23 38 -4 -6 -19
14 -34 45 -16 31 -30 54 -33 51 -3 -3 7 -29 21 -57 21 -42 24 -54 13 -61 -10
-7 -10 -9 3 -9 26 0 57 -52 52 -87 -5 -31 -6 -32 -29 -17 -21 14 -22 18 -9 31
18 17 19 39 3 49 -16 10 -68 11 -68 2 0 -5 15 -8 34 -8 22 0 34 -5 32 -12 -3
-23 -17 -38 -28 -32 -7 4 -6 9 2 14 8 5 3 9 -13 12 -24 5 -24 4 -8 -23 8 -15
18 -27 21 -27 18 1 23 -4 10 -12 -13 -8 -12 -10 4 -10 11 0 28 -7 37 -16 18
-16 18 -18 2 -45 -10 -16 -20 -29 -23 -29 -3 0 -16 20 -30 45 -13 24 -26 43
-28 41 -2 -2 5 -19 14 -38 10 -18 17 -36 16 -40 -1 -5 2 -8 8 -8 5 0 10 -6 10
-14 0 -16 58 -62 66 -53 3 3 -6 13 -20 22 -30 20 -32 32 -11 59 12 16 18 17
27 8 10 -10 10 -15 -2 -22 -13 -8 -13 -10 1 -10 23 0 44 -26 27 -33 -9 -4 -9
-6 2 -6 8 -1 21 -11 29 -22 12 -20 11 -21 -6 -14 -10 5 -37 7 -60 6 -33 -1
-45 3 -57 20 -8 12 -13 25 -11 29 2 3 -6 7 -17 7 -20 2 -20 2 2 -21 28 -31 12
-41 -35 -22 -19 8 -35 11 -35 6 0 -12 98 -43 116 -36 8 3 12 2 9 -4 -8 -13 8
-13 21 0 13 13 69 -5 109 -36 16 -13 35 -40 42 -61 7 -22 10 -26 8 -10 -5 24
-4 26 12 16 28 -19 144 -151 138 -157 -3 -3 -15 0 -28 6 -12 6 -39 16 -60 22
-30 9 -42 21 -58 56 -12 24 -28 44 -37 44 -14 0 -14 -2 0 -17 9 -10 23 -33 32
-51 17 -33 17 -33 -3 -22 -12 6 -21 7 -21 1 0 -12 25 -21 61 -21 29 0 124 -34
143 -51 17 -15 -3 -22 -21 -8 -11 9 -14 10 -9 2 9 -16 12 -16 -75 2 -43 9 -89
27 -115 45 -24 16 -44 25 -44 20 0 -6 6 -10 13 -10 9 0 9 -2 -1 -9 -10 -6 -4
-10 20 -15 26 -5 30 -9 18 -16 -8 -5 -23 -7 -32 -4 -10 3 -18 0 -18 -7 0 -8
12 -10 39 -5 54 8 133 -10 217 -51 47 -22 76 -44 85 -61 8 -15 24 -38 37 -52
l22 -25 -87 -3 c-94 -3 -93 -4 -114 62 -7 22 -13 42 -13 43 -1 1 -15 4 -31 8
l-30 6 27 -15 c24 -15 57 -81 45 -92 -3 -3 -15 -1 -26 6 -12 6 -62 12 -111 14
-50 1 -93 5 -96 9 -3 3 -12 3 -20 0 -8 -3 -14 1 -14 8 -1 15 -50 80 -50 66 0
-4 11 -24 25 -44 13 -20 22 -39 19 -42 -4 -3 -11 3 -18 13 -6 10 -21 31 -34
45 -21 23 -22 24 -12 3 6 -12 8 -27 5 -32 -3 -6 1 -10 9 -10 9 0 16 -4 16 -10
0 -5 -3 -9 -7 -9 -17 3 -33 -1 -33 -9 0 -4 20 -6 44 -4 35 3 49 -1 65 -17 26
-26 51 -27 58 -2 9 34 113 34 110 1 -1 -12 -7 -16 -17 -12 -9 3 -6 -5 9 -21
16 -17 20 -27 11 -27 -7 0 -10 -3 -7 -7 4 -3 17 -2 30 4 52 25 116 42 179 47
l67 5 58 -55 c32 -30 70 -62 86 -71 15 -10 27 -20 27 -23 -1 -6 -70 -42 -70
-35 0 2 5 16 10 31 9 24 9 25 -5 14 -8 -7 -15 -19 -15 -26 0 -20 -20 -17 -36
3 -7 10 -15 15 -19 11 -4 -4 4 -18 18 -32 l25 -25 -65 -27 -66 -28 -38 21
c-22 12 -39 17 -39 12 0 -4 12 -15 28 -23 l27 -15 -40 -2 c-38 -2 -38 -2 -7
-6 35 -5 35 -23 -1 -24 -12 0 -17 -3 -10 -5 7 -3 9 -13 6 -22 -4 -10 4 -6 19
10 47 49 91 59 212 50 18 -2 18 -4 -4 -27 -13 -14 -30 -23 -37 -21 -7 3 -13 2
-13 -3 0 -4 -9 -12 -20 -17 -28 -13 -12 -30 35 -38 35 -6 38 -5 23 7 -19 15
-25 33 -8 22 6 -3 10 0 10 7 1 19 48 74 56 65 9 -8 -26 -87 -38 -87 -5 0 -7
-4 -3 -9 3 -5 1 -12 -5 -16 -5 -3 -10 -11 -10 -17 0 -6 6 -6 15 2 13 11 14 10
9 -4 -3 -9 -10 -16 -15 -16 -5 0 -9 -4 -9 -10 0 -13 61 -1 80 16 12 12 10 12
-16 5 l-31 -9 7 37 c10 53 49 124 65 117 7 -2 16 1 19 9 3 8 21 17 40 20 27 5
41 2 65 -16 17 -12 31 -31 31 -41 0 -22 -27 -14 -33 10 -4 16 -5 16 -6 0 0 -9
8 -23 20 -31 15 -11 17 -16 7 -20 -7 -2 -9 -8 -5 -13 11 -11 27 15 27 44 0 13
4 20 10 17 6 -4 8 -10 5 -15 -3 -5 0 -12 6 -16 8 -4 9 -3 5 4 -4 7 -3 12 3 12
5 0 12 -4 15 -9 3 -4 26 -14 52 -21 25 -7 48 -19 51 -26 3 -8 8 -12 12 -9 4 2
17 -3 29 -11 21 -15 21 -16 5 -39 -10 -12 -21 -21 -25 -18 -5 2 -8 -4 -8 -13
0 -43 -147 -204 -248 -273 -177 -119 -343 -171 -551 -171 -124 0 -129 1 -134
22 -4 12 -1 29 6 37 10 12 9 14 -5 8 -13 -4 -24 8 -49 51 -18 31 -34 51 -37
44 -2 -7 3 -21 11 -30 8 -9 27 -41 42 -71 l27 -54 -46 7 c-97 15 -258 82 -356
149 -131 90 -285 280 -338 417 -59 152 -67 197 -67 360 0 162 7 208 52 335
109 313 379 547 714 620 86 18 277 18 364 0z m379 -164 l29 -19 -29 -5 c-23
-3 -21 -4 12 -6 29 -1 47 -8 64 -26 l23 -25 -69 24 c-103 36 -102 35 -106 71
-4 33 -3 33 22 20 14 -8 38 -23 54 -34z m-717 -154 c13 -10 21 -23 18 -28 -4
-5 0 -9 8 -9 12 0 77 -79 77 -95 0 -3 5 -11 10 -18 15 -17 120 -195 128 -215
3 -9 -29 19 -71 62 -73 75 -76 80 -61 98 10 10 15 21 11 24 -3 3 -12 -3 -19
-15 -17 -28 -25 -27 -48 12 -26 42 -25 45 8 50 22 3 21 4 -5 3 -28 -2 -35 3
-48 30 -9 19 -13 46 -10 65 5 30 4 31 -5 11 -14 -34 -27 -19 -27 30 0 24 2 36
5 28 3 -8 16 -23 29 -33z m428 -267 c9 -14 -13 -50 -30 -50 -8 0 -15 7 -15 16
0 8 -4 12 -10 9 -15 -9 -12 2 6 19 18 18 40 21 49 6z m-55 -59 c0 -11 -11 -42
-25 -69 -14 -28 -25 -55 -25 -61 0 -6 -4 -11 -10 -11 -18 0 -11 40 17 101 28
60 43 74 43 40z m729 -153 c1 -10 -5 -16 -11 -14 -7 1 -10 1 -5 -1 11 -7 8
-23 -4 -23 -6 0 -17 -7 -25 -15 -20 -19 -5 -19 20 0 11 8 23 15 26 15 3 0 6
-36 7 -81 1 -66 -1 -80 -13 -75 -8 3 -14 -1 -14 -8 0 -8 -6 -16 -14 -19 -18
-7 -36 34 -29 64 4 19 3 21 -6 9 -7 -10 -11 -11 -11 -2 0 6 -5 12 -10 12 -6 0
-1 -18 10 -40 20 -40 29 -79 11 -51 -7 10 -11 6 -15 -16 -7 -28 -11 -31 -76
-42 -75 -14 -85 -12 -93 18 -3 14 0 18 12 16 9 -2 18 -4 21 -4 3 -1 -2 -5 -10
-11 -8 -5 -11 -12 -8 -15 4 -4 17 3 30 15 17 17 18 21 6 17 -10 -3 -20 -1 -24
4 -7 12 20 71 47 104 11 14 14 26 9 40 -5 11 -9 14 -9 7 -1 -7 -5 -10 -11 -7
-5 3 -7 0 -4 -9 3 -8 -2 -25 -10 -38 -9 -14 -13 -28 -9 -32 4 -4 0 -4 -9 -1
-14 5 -14 11 -3 48 20 65 33 94 44 101 6 4 8 13 5 20 -7 19 3 24 88 45 78 19
85 17 87 -31z m-771 -48 c14 -23 0 -27 -18 -5 -7 8 -15 13 -19 11 -4 -3 -13
-1 -21 5 -11 6 -7 9 15 9 19 0 35 -7 43 -20z m-78 -159 l35 -7 -47 -13 c-52
-15 -68 -10 -68 21 0 17 4 19 23 13 12 -4 38 -10 57 -14z m853 -48 c-6 -59
-40 -194 -53 -207 -17 -17 -33 9 -25 43 4 17 10 29 13 27 4 -2 8 6 8 17 1 12
6 39 12 59 7 27 6 38 -2 42 -6 2 -3 5 7 5 9 1 18 7 19 14 0 6 2 17 3 22 2 6 3
13 4 18 0 4 5 7 9 7 5 0 7 -21 5 -47z m-513 -4 c0 -13 -34 -11 -48 3 -6 6 -14
9 -18 6 -3 -4 7 -13 23 -22 35 -18 98 -74 91 -82 -6 -5 -122 78 -132 95 -14
22 4 29 44 19 22 -6 40 -14 40 -19z m447 -34 c2 -23 -2 -44 -13 -58 -16 -22
-16 -22 -9 8 5 17 8 45 8 63 -1 42 8 34 14 -13z m-417 24 c0 -5 4 -8 9 -5 8 5
48 -22 89 -61 11 -11 10 -13 -5 -13 -15 0 -16 -2 -3 -10 13 -8 13 -10 -1 -10
-9 0 -21 10 -28 23 -6 12 -9 14 -7 5 8 -26 -2 -22 -40 18 -33 36 -44 64 -24
64 6 0 10 -5 10 -11z m385 -75 c-1 -31 -9 -63 -17 -70 -12 -13 -18 -12 -39 8
-14 13 -44 32 -67 43 -56 27 -60 43 -14 51 20 3 53 10 72 14 69 16 69 16 65
-46z m-185 -8 c0 -19 -18 -41 -27 -32 -4 4 -8 18 -8 30 -1 17 4 22 17 18 10
-2 18 -9 18 -16z m60 -28 c19 -12 38 -22 42 -23 3 0 10 -4 15 -9 5 -5 3 -6 -4
-2 -7 4 -13 5 -13 2 0 -3 15 -13 33 -22 17 -9 33 -18 35 -19 2 -1 0 -14 -3
-28 l-7 -26 -33 22 c-18 12 -32 24 -30 28 2 3 -1 6 -8 6 -17 0 -87 43 -87 53
0 15 12 40 19 40 3 0 22 -10 41 -22z m-245 1 c11 -16 -2 -22 -32 -15 -21 6
-24 9 -12 17 19 12 36 11 44 -2z m142 -26 c21 -14 22 -43 1 -43 -6 0 -29 16
-50 36 l-40 36 33 -7 c19 -4 44 -14 56 -22z m-121 1 c-4 -11 -1 -14 12 -10 9
3 23 2 30 -3 10 -6 3 -10 -22 -15 -20 -4 -39 -7 -43 -7 -5 0 -15 -6 -23 -13
-19 -16 -70 -19 -70 -5 0 6 10 10 23 9 35 -3 47 -1 47 10 0 13 -36 13 -60 0
-22 -12 -41 7 -20 20 18 11 92 11 85 -1 -4 -5 3 -9 14 -9 12 0 20 3 20 8 -3
15 1 32 7 32 3 0 3 -7 0 -16z m210 -57 c61 -42 73 -72 22 -55 -18 6 -46 20
-63 31 -16 11 -31 21 -33 22 -5 4 10 35 18 35 4 0 30 -15 56 -33z m146 -34
l-5 -28 21 25 c26 30 28 20 6 -26 -9 -19 -20 -31 -25 -28 -16 9 -10 84 6 84 1
0 0 -12 -3 -27z m-35 -37 c31 -28 29 -40 -2 -20 -28 18 -59 63 -33 48 7 -4 23
-17 35 -28z"/>
<path d="M1321 2185 c-9 -38 -8 -44 1 -39 7 5 9 -2 4 -19 -10 -40 17 -25 38
21 13 29 13 33 1 18 -15 -19 -15 -19 -16 5 l-1 24 -7 -25 -8 -25 -5 25 c-3 14
-6 21 -7 15z"/>
<path d="M805 1741 c-3 -6 -2 -18 3 -26 7 -14 11 -13 28 7 10 13 15 20 10 16
-5 -4 -15 -3 -22 3 -8 7 -14 7 -19 0z"/>
<path d="M1926 1598 c-3 -13 -6 -40 -6 -61 0 -21 -5 -47 -10 -58 -6 -10 -7
-19 -2 -19 4 0 16 16 25 35 18 39 23 59 7 35 -6 -10 -7 2 -3 38 6 53 0 70 -11
30z"/>
<path d="M688 1483 c-21 -25 -29 -51 -18 -58 6 -4 10 3 10 15 0 11 6 23 13 26
8 3 14 11 14 19 0 19 -1 19 -19 -2z"/>
<path d="M1690 1411 c0 -8 -7 -10 -20 -6 -11 3 -20 4 -20 1 0 -6 72 -27 77
-22 2 1 -6 11 -17 21 -13 11 -20 14 -20 6z"/>
<path d="M664 1352 c3 -17 1 -22 -10 -18 -21 8 -17 -22 7 -47 l21 -22 -11 23
c-8 15 -9 28 -3 35 6 7 6 20 1 32 -9 18 -9 18 -5 -3z"/>
<path d="M1468 1300 c3 -23 9 -30 26 -30 15 0 17 3 8 9 -7 4 -15 16 -16 26 -2
11 -7 20 -13 22 -5 2 -8 -9 -5 -27z"/>
<path d="M1750 1135 c0 -16 49 -57 60 -50 9 5 4 15 -16 31 -28 23 -44 29 -44
19z"/>
<path d="M1810 787 c0 -8 -9 -22 -21 -33 -16 -14 -22 -15 -28 -5 -6 9 -11 10
-15 2 -10 -16 2 -31 24 -31 10 0 20 -6 23 -12 2 -7 8 -10 12 -6 4 4 2 15 -5
23 -11 13 -11 19 3 33 14 13 17 14 17 2 0 -13 2 -13 9 -1 10 16 4 41 -10 41
-5 0 -9 -6 -9 -13z"/>
<path d="M1744 603 c-8 -8 -20 -11 -26 -7 -10 5 -10 4 -2 -5 9 -10 18 -9 43 3
17 9 31 18 31 20 0 9 -34 1 -46 -11z"/>
<path d="M1144 545 c27 -21 53 -20 36 0 -7 8 -22 15 -34 15 -21 -1 -21 -1 -2
-15z"/>
<path d="M2510 1729 c0 -11 -5 -29 -11 -41 -6 -11 -8 -23 -4 -26 3 -3 8 4 12
17 3 12 11 20 17 18 7 -3 13 4 13 14 1 10 -4 19 -10 19 -7 0 -6 4 3 10 13 8
12 10 -2 10 -12 0 -18 -8 -18 -21z"/>
<path d="M2530 1640 c0 -11 -4 -20 -10 -20 -5 0 -10 -6 -10 -13 0 -8 7 -14 15
-14 10 0 15 11 15 34 0 18 -2 33 -5 33 -3 0 -5 -9 -5 -20z"/>
</g>
</svg>
);
